<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Worlds 2023 Alternative Swiss Draw</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="The best place to watch LoL Esports and earn rewards!" />
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="LoL Esports" />
        <meta name="apple-mobile-web-app-title" content="LoL Esports" />
        <meta name="theme-color" content="#000000" />
        <meta name="msapplication-navbutton-color" content="#000000" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="facebook-domain-verification" content="giabiihe129qbd3mvcocnl10keykmh" />
        <link
            rel="apple-touch-icon"
            type="image/png"
            sizes="180x180"
            href="https://am-a.akamaihd.net/image/?resize=180:180&amp;f=http://assets.lolesports.com/watch/lolesports-icon-ice.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="48x48"
            href="https://am-a.akamaihd.net/image/?resize=48:48&amp;f=http://assets.lolesports.com/watch/lolesports-icon-ice.png"
        />
        <link rel="manifest" href="manifest.json" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body class="riotbar-present-targeted-element riotbar-present large">
        <div class="en-AU">
            <main class="Standings">
                <div class="StandingsBracketSwiss numColumns4 scrollable" data-testid="component">
                    <div class="bracket">
                        <div class="columns">
                            <div class="column">
                                <div class="cell middle">
                                    <div class="title">
                                        <span class="score">0-0</span><span class="date">19 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_5efbe58c42">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/t1"
                                                class="team win"
                                                data-name-count="1"
                                                ><img src="./images/t1.png" class="logo" alt="" />
                                                <div class="name">T1</div>
                                                <div class="tricode">T1</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/team-liquid"
                                                class="team loss"
                                                data-name-count="3"
                                                ><img src="./images/team-liquid.png" class="logo" alt="" />
                                                <div class="name">Team Liquid Honda</div>
                                                <div class="tricode">TL</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_867e95289e">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/cloud9"
                                                class="team win"
                                                data-name-count="1"
                                                ><img src="./images/cloud9.png" class="logo" alt="" />
                                                <div class="name">Cloud9</div>
                                                <div class="tricode">C9</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/mad-lions"
                                                class="team loss"
                                                data-name-count="2"
                                                ><img src="./images/mad-lions.png" class="logo" alt="" />
                                                <div class="name">MAD Lions</div>
                                                <div class="tricode">MAD</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_0c0ef9402b">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/geng"
                                                class="team win"
                                                data-name-count="1"
                                                ><img src="./images/geng.png" class="logo" alt="" />
                                                <div class="name">Gen.G</div>
                                                <div class="tricode">GEN</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/gam-esports"
                                                class="team loss"
                                                data-name-count="2"
                                                ><img src="./images/gam-esports.png" class="logo" alt="" />
                                                <div class="name">GAM Esports</div>
                                                <div class="tricode">GAM</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_0f3274ef9d">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/team-bds"
                                                class="team loss"
                                                data-name-count="2"
                                                ><img src="./images/team-bds.png" class="logo" alt="" />
                                                <div class="name">Team BDS</div>
                                                <div class="tricode">BDS</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/jd-gaming"
                                                class="team win"
                                                data-name-count="5"
                                                ><img src="./images/jd-gaming.png" class="logo" alt="" />
                                                <div class="name">Beijing JDG Intel Esports Club</div>
                                                <div class="tricode">JDG</div>
                                                <div class="score">1</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_987c53b002">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/g2-esports"
                                                class="team win"
                                                data-name-count="2"
                                                ><img src="./images/g2-esports.png" class="logo" alt="" />
                                                <div class="name">G2 Esports</div>
                                                <div class="tricode">G2</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/dwg-kia"
                                                class="team loss"
                                                data-name-count="2"
                                                ><img src="./images/dwg-kia.png" class="logo" alt="" />
                                                <div class="name">Dplus Kia</div>
                                                <div class="tricode">DK</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_4b7e9d3b52">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/weibo-gaming"
                                                class="team win"
                                                data-name-count="3"
                                                ><img src="./images/weibo-gaming.png" class="logo" alt="" />
                                                <div class="name">WeiboGaming FAW AUDI</div>
                                                <div class="tricode">WBG</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/nrg-esports"
                                                class="team loss"
                                                data-name-count="1"
                                                ><img src="./images/nrg-esports.png" class="logo" alt="" />
                                                <div class="name">NRG</div>
                                                <div class="tricode">NRG</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_f0a15d5117">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/lng-esports"
                                                class="team win"
                                                data-name-count="3"
                                                ><img src="./images/lng-esports.png" class="logo" alt="" />
                                                <div class="name">Suzhou LNG Esports</div>
                                                <div class="tricode">LNG</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/fnatic"
                                                class="team loss"
                                                data-name-count="1"
                                                ><img src="./images/fnatic.png" class="logo" alt="" />
                                                <div class="name">Fnatic</div>
                                                <div class="tricode">FNC</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_2dd08cc9a9">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/bilibili-gaming"
                                                class="team win"
                                                data-name-count="4"
                                                ><img src="./images/bilibili-gaming.png" class="logo" alt="" />
                                                <div class="name">Bilibili Gaming Pingan Bank</div>
                                                <div class="tricode">BLG</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/kt-rolster"
                                                class="team loss"
                                                data-name-count="2"
                                                ><img src="./images/kt-rolster.png" class="logo" alt="" />
                                                <div class="name">kt Rolster</div>
                                                <div class="tricode">KT</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="cell upper" data-prev-cell1="middle">
                                    <div class="title">
                                        <span class="score">1-0</span><span class="date">20 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_7a7d357447">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/g2-esports"
                                                class="team win"
                                                data-name-count="2"
                                                ><img src="./images/g2-esports.png" class="logo" alt="" />
                                                <div class="name">G2 Esports</div>
                                                <div class="tricode">G2</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/weibo-gaming"
                                                class="team loss"
                                                data-name-count="3"
                                                ><img src="./images/weibo-gaming.png" class="logo" alt="" />
                                                <div class="name">WeiboGaming FAW AUDI</div>
                                                <div class="tricode">WBG</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_8f446ed3b2">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/jd-gaming"
                                                class="team win"
                                                data-name-count="5"
                                                ><img src="./images/jd-gaming.png" class="logo" alt="" />
                                                <div class="name">Beijing JDG Intel Esports Club</div>
                                                <div class="tricode">JDG</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/cloud9"
                                                class="team loss"
                                                data-name-count="1"
                                                ><img src="./images/cloud9.png" class="logo" alt="" />
                                                <div class="name">Cloud9</div>
                                                <div class="tricode">C9</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_c18daf8ec1">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/bilibili-gaming"
                                                class="team loss"
                                                data-name-count="4"
                                                ><img src="./images/bilibili-gaming.png" class="logo" alt="" />
                                                <div class="name">Bilibili Gaming Pingan Bank</div>
                                                <div class="tricode">BLG</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/geng"
                                                class="team win"
                                                data-name-count="1"
                                                ><img src="./images/geng.png" class="logo" alt="" />
                                                <div class="name">Gen.G</div>
                                                <div class="tricode">GEN</div>
                                                <div class="score">1</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_1aff685d72">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/lng-esports"
                                                class="team win"
                                                data-name-count="3"
                                                ><img src="./images/lng-esports.png" class="logo" alt="" />
                                                <div class="name">Suzhou LNG Esports</div>
                                                <div class="tricode">LNG</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/t1"
                                                class="team loss"
                                                data-name-count="1"
                                                ><img src="./images/t1.png" class="logo" alt="" />
                                                <div class="name">T1</div>
                                                <div class="tricode">T1</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                                <div class="cell middle" data-prev-cell1="middle">
                                    <div class="title">
                                        <span class="score">0-1</span><span class="date">20 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_1be0930c55">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/nrg-esports"
                                                class="team win"
                                                data-name-count="1"
                                                ><img src="./images/nrg-esports.png" class="logo" alt="" />
                                                <div class="name">NRG</div>
                                                <div class="tricode">NRG</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/dwg-kia"
                                                class="team loss"
                                                data-name-count="2"
                                                ><img src="./images/dwg-kia.png" class="logo" alt="" />
                                                <div class="name">Dplus Kia</div>
                                                <div class="tricode">DK</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_4499d16fbd">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/team-liquid"
                                                class="team loss"
                                                data-name-count="3"
                                                ><img src="./images/team-liquid.png" class="logo" alt="" />
                                                <div class="name">Team Liquid Honda</div>
                                                <div class="tricode">TL</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/mad-lions"
                                                class="team win"
                                                data-name-count="2"
                                                ><img src="./images/mad-lions.png" class="logo" alt="" />
                                                <div class="name">MAD Lions</div>
                                                <div class="tricode">MAD</div>
                                                <div class="score">1</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_bb9d41afa6">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/kt-rolster"
                                                class="team win"
                                                data-name-count="2"
                                                ><img src="./images/kt-rolster.png" class="logo" alt="" />
                                                <div class="name">kt Rolster</div>
                                                <div class="tricode">KT</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/team-bds"
                                                class="team loss"
                                                data-name-count="2"
                                                ><img src="./images/team-bds.png" class="logo" alt="" />
                                                <div class="name">Team BDS</div>
                                                <div class="tricode">BDS</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_3cd46687c0">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/fnatic"
                                                class="team win"
                                                data-name-count="1"
                                                ><img src="./images/fnatic.png" class="logo" alt="" />
                                                <div class="name">Fnatic</div>
                                                <div class="tricode">FNC</div>
                                                <div class="score">1</div></a
                                            ><a
                                                href="https://lolesports.com/teams/gam-esports"
                                                class="team loss"
                                                data-name-count="2"
                                                ><img src="./images/gam-esports.png" class="logo" alt="" />
                                                <div class="name">GAM Esports</div>
                                                <div class="tricode">GAM</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="cell upper" data-prev-cell1="upper">
                                    <div class="title">
                                        <span class="score">2-0</span><span class="date">21 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_bde048256e">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/g2-esports"
                                                class="team"
                                                data-name-count="2"
                                                ><img src="./images/g2-esports.png" class="logo" alt="" />
                                                <div class="name">G2 Esports</div>
                                                <div class="tricode">G2</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/jd-gaming"
                                                class="team"
                                                data-name-count="5"
                                                ><img src="./images/jd-gaming.png" class="logo" alt="" />
                                                <div class="name">Beijing JDG Intel Esports Club</div>
                                                <div class="tricode">JDG</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_928964b672">
                                        <div class="teams">
                                            <a href="https://lolesports.com/teams/geng" class="team" data-name-count="1"
                                                ><img src="./images/geng.png" class="logo" alt="" />
                                                <div class="name">Gen.G</div>
                                                <div class="tricode">GEN</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/lng-esports"
                                                class="team"
                                                data-name-count="3"
                                                ><img src="./images/lng-esports.png" class="logo" alt="" />
                                                <div class="name">Suzhou LNG Esports</div>
                                                <div class="tricode">LNG</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                                <div class="cell middle" data-prev-cell1="upper" data-prev-cell2="middle">
                                    <div class="title">
                                        <span class="score">1-1</span><span class="date">22 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_0b683b24d8">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/nrg-esports"
                                                class="team"
                                                data-name-count="1"
                                                ><img src="./images/nrg-esports.png" class="logo" alt="" />
                                                <div class="name">NRG</div>
                                                <div class="tricode">NRG</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/mad-lions"
                                                class="team"
                                                data-name-count="2"
                                                ><img src="./images/mad-lions.png" class="logo" alt="" />
                                                <div class="name">MAD Lions</div>
                                                <div class="tricode">MAD</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_9e6f4e8486">
                                        <div class="teams">
                                            <a href="https://lolesports.com/teams/t1" class="team" data-name-count="1"
                                                ><img
                                                    src="https://am-a.akamaihd.net/image?resize=36:36&amp;f=http%3A%2F%2Fstatic.lolesports.com%2Fteams%2F1631819523085_t1-2021-worlds.png"
                                                    class="logo"
                                                    alt=""
                                                />
                                                <div class="name">T1</div>
                                                <div class="tricode">T1</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/cloud9"
                                                class="team"
                                                data-name-count="1"
                                                ><img src="./images/cloud9.png" class="logo" alt="" />
                                                <div class="name">Cloud9</div>
                                                <div class="tricode">C9</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_bcbfba91a6">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/kt-rolster"
                                                class="team"
                                                data-name-count="2"
                                                ><img src="./images/kt-rolster.png" class="logo" alt="" />
                                                <div class="name">kt Rolster</div>
                                                <div class="tricode">KT</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/weibo-gaming"
                                                class="team"
                                                data-name-count="3"
                                                ><img src="./images/weibo-gaming.png" class="logo" alt="" />
                                                <div class="name">WeiboGaming FAW AUDI</div>
                                                <div class="tricode">WBG</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_7d03665261">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/bilibili-gaming"
                                                class="team"
                                                data-name-count="4"
                                                ><img src="./images/bilibili-gaming.png" class="logo" alt="" />
                                                <div class="name">Bilibili Gaming Pingan Bank</div>
                                                <div class="tricode">BLG</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/fnatic"
                                                class="team"
                                                data-name-count="1"
                                                ><img src="./images/fnatic.png" class="logo" alt="" />
                                                <div class="name">Fnatic</div>
                                                <div class="tricode">FNC</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                                <div class="cell lower" data-prev-cell1="middle">
                                    <div class="title">
                                        <span class="score">0-2</span><span class="date">23 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_b30bef70b3">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/dwg-kia"
                                                class="team"
                                                data-name-count="2"
                                                ><img src="./images/dwg-kia.png" class="logo" alt="" />
                                                <div class="name">Dplus Kia</div>
                                                <div class="tricode">DK</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/team-bds"
                                                class="team"
                                                data-name-count="2"
                                                ><img src="./images/team-bds.png" class="logo" alt="" />
                                                <div class="name">Team BDS</div>
                                                <div class="tricode">BDS</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_bf38646e05">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/team-liquid"
                                                class="team"
                                                data-name-count="3"
                                                ><img src="./images/team-liquid.png" class="logo" alt="" />
                                                <div class="name">Team Liquid Honda</div>
                                                <div class="tricode">TL</div>
                                                <div class="score">0</div></a
                                            ><a
                                                href="https://lolesports.com/teams/gam-esports"
                                                class="team"
                                                data-name-count="2"
                                                ><img src="./images/gam-esports.png" class="logo" alt="" />
                                                <div class="name">GAM Esports</div>
                                                <div class="tricode">GAM</div>
                                                <div class="score">0</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="cell upper" data-prev-cell1="upper" data-prev-cell2="middle">
                                    <div class="title">
                                        <span class="score">2-1</span><span class="date">26 – 27 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_7c234fd953">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_e6675bcae8">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_049b49f179">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                                <div class="cell lower" data-prev-cell1="middle" data-prev-cell2="lower">
                                    <div class="title">
                                        <span class="score">1-2</span><span class="date">27 – 28 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_d8ab611403">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_4ee626eaf1">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_f2246a8a8b">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="cell lower" data-prev-cell1="upper" data-prev-cell2="lower">
                                    <div class="title">
                                        <span class="score">2-2</span><span class="date">29 Oct</span>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_014931ece8">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_eec4e61e21">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                    <div class="StandingsBracketSwissMatch" id="match_d9c33b7840">
                                        <div class="teams">
                                            <a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            ><a
                                                href="https://lolesports.com/teams/tbd"
                                                class="team tbd"
                                                data-name-count="1"
                                                ><img src="./images/placeholder.png" class="logo" alt="" />
                                                <div class="name">TBD</div>
                                                <div class="tricode">TBD</div>
                                                <div class="score">–</div></a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
